Word_Setup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Word_Setup.MainWindow"
        Title="MainWindow" Height="566.864" Width="492.843"  ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>            
        </Style>
        <DataTemplate x:Key="WordItem">
            <Grid  Height="137" Background="Green" HorizontalAlignment="Stretch" Width="auto" >
                <Button Content="参照" HorizontalAlignment="Left" Margin="79,61,0,0" VerticalAlignment="Top" Width="75" Command="{Binding browse_Command}"/>
                <Button Content="削除" HorizontalAlignment="Left" Margin="79,104,0,0" VerticalAlignment="Top" Width="75" Command="{Binding delete_Command}"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="318,14,0,0" VerticalAlignment="Top" Width="110" Source="{Binding wordImage}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" TextWrapping="Wrap" Text="{Binding wordStr}" VerticalAlignment="Top" Width="120"/>


            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView Name="list1" Height="492" VerticalAlignment="Top" ItemTemplate="{DynamicResource WordItem}" ItemsSource="{Binding  WordList}" Background="#FFD6FEED" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,50">
            <ListView.ItemContainerStyle>
                <Style  TargetType="ListViewItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource WordItem}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="単語の追加" HorizontalAlignment="Left" Margin="259,494,0,0" VerticalAlignment="Top" Width="97" Command="{Binding add_Command}" FontSize="14" Height="29"/>
        <Button Content="設定の保存" HorizontalAlignment="Left" Margin="104,494,0,0" VerticalAlignment="Top" Width="101" Command="{Binding show_Command}" FontSize="14" Height="29"/>


    </Grid>
</Window>
